replicas: 1
rootUser: rootuser
rootPassword: rootpass123

mode: standalone

buckets:
  # buckets to store flyte data
  - name : flyte-user-data
    policy: none
    purge : false 
  - name : flyte-meta-data 
    policy: none
    purge : false 
    
resources:
  requests:
    memory: 120m
